PORT = 5000
DB = mongodb://localhost:27017/hoc
DB2 =mongodb://abiodun:happiness@ac-zkwvtym-shard-00-00.hotvciv.mongodb.net:27017,ac-zkwvtym-shard-00-01.hotvciv.mongodb.net:27017,ac-zkwvtym-shard-00-02.hotvciv.mongodb.net:27017/?replicaSet=atlas-k8iq0j-shard-0&ssl=true&authSource=admin
JWT_SECRET = mysecret

MAIL_ID = abuzarkhan1242@gmail.com

MP = hybyvbngscjhaqex

CLOUD_NAME = dliqsa3ek

API_KEY = 764194197841561

API_SECRET_KEY = K24nhMiDW733Vt_S3xPlq63EIaQ


FLW_PUBLIC_KEY = FLWPUBK_TEST-1bc4bb2aebb5377a7c811d27eb7b1dec-X

FLW_SECRET_KEY = FLWSECK_TEST-8ef8e24e00a1ec278f8bedc78e5fdb65-X

# hybyvbngscjhaqex